{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "join-spot.gl.joinmc.link",
          "assigned_srv": "join-spot.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f2f70c7e-e6d0-4eca-aad1-b3e6130e6418",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 49698,
          "port_start": 49697,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-17T16:47:24.737259Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7dbca99c-f105-4d5b-b905-128d575d3b67",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d3ed1a5b-e4b1-4d2b-9ddd-5d99f226d80a",
          "agent_name": "from-key-1b0b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
