{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "going-andorra.gl.joinmc.link",
          "assigned_srv": "going-andorra.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ed494556-1235-48af-882a-7dd5ae38d179",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 46077,
          "port_start": 46076,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-27T00:14:20.391379Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3e95d7c0-c87b-4a70-b875-1220b0c813b9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2cd26c1e-dea7-406d-861b-0673de0ff5bf",
          "agent_name": "from-key-42ee",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
