{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "name-monica.gl.joinmc.link",
          "assigned_srv": "name-monica.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3988d6c6-4604-44d2-899e-2362d8ae5855",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 60631,
          "port_start": 60630,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-16T16:26:07.949357Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2f4c7e2c-7641-408f-bc53-ae80a6bba756",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5e194b81-d671-4ddd-8113-ecf0f9e681ae",
          "agent_name": "from-key-491a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
